import java.util.Scanner;
class demo{
    
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.println("enter a string: ");
        String s = input.nextLine();
        String temp = "";
        for(int i =0; i<s.length();i++){
            char ch = s.charAt(i);
            temp+=ch;
            int a = Integer.parseInt(temp);
            if(a>65 && a<=90 || a>=97 && a<=122){
                System.out.print((char)a);
                temp = "";
            }
        }
        
        
