import java.util.Scanner;
class demo{
    
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.println("enter a string: ");
        String s = input.nextLine();
        String [] arr = s.split(" ");
        String str3 = " ";
        for(int i=0; i<arr.length; i++){
            char ch = arr[i].charAt(0);
            String str1 = String.valueOf(ch).toUpperCase();
            String str2 = arr[i].substring(1);
            str3 += str1 + str2 + " ";
        }
        System.out.println("String is: "+str3);
    }
}
        
